# JavaPatternMirea

./: .gitignore
spring/: .gitignore  pom.xml
spring/task11/: pom.xml
spring/task12/: input.txt  pom.xml
spring/task13/: pom.xml
spring/task13/src/main/resources/: application.yml
spring/task14/: pom.xml
spring/task14/src/main/resources/static/: home.html
spring/task15/: pom.xml
spring/task15/src/main/resources/: application.yml
spring/task16/: pom.xml
spring/task16/src/main/resources/: application.yml
spring/task17/: pom.xml
spring/task18/: pom.xml
spring/task19/: pom.xml
spring/task20/: pom.xml
spring/task20/src/main/resources/: application.yml
spring/task21/: pom.xml
spring/task21/src/main/java/ru/mirea/task21/: Application.java  EmailAspect.java  LoggingAspect.java
spring/task21/src/main/java/ru/mirea/task21/controllers/: BaseController.java  HomePageController.java  MarketController.java  ProductController.java
spring/task21/src/main/java/ru/mirea/task21/criteria/: SearchCriteria.java  SearchQueryCriteriaConsumer.java
spring/task21/src/main/java/ru/mirea/task21/models/: IndexedModel.java  Market.java  Product.java
spring/task21/src/main/java/ru/mirea/task21/models/dto/: MarketDTO.java  ProductDTO.java
spring/task21/src/main/java/ru/mirea/task21/repositories/: MarketRepository.java  ProductRepository.java
spring/task21/src/main/java/ru/mirea/task21/services/: EmailService.java  IBaseService.java  IMarketService.java  IProductService.java  MarketService.java  ProductService.java
spring/task21/src/main/resources/: application.yml
spring/task22/: pom.xml
spring/task22/src/main/resources/: application.yml
spring/task23/: pom.xml
spring/task23/src/main/resources/: application.yml  logback.xml
spring/task23/src/test/java/: EmailServiceTest.java  FileShedulerServiceTest.java  MarketServiceTest.java  ProductServiceTest.java  UserServiceTest.java
springboot/: pom.xml
standard/src/ru/mirea/task1/: Main.java
standard/src/ru/mirea/task10/: BeanConfig.java  Main.java
standard/src/ru/mirea/task10/programmers/: Junior.java  Middle.java  Programmer.java  Senior.java
standard/src/ru/mirea/task2/: Human.java  HumanApp.java  Main.java
standard/src/ru/mirea/task3/: LockArrayList.java  Main.java  SemaphoreHashSet.java
standard/src/ru/mirea/task4/: CustomExecutorService.java  CustomExecutors.java  CustomThreadPool.java  Execution.java  Main.java
standard/src/ru/mirea/task5/: InnerHelperSingleton.java  LazySingleton.java  Main.java  ThreadSafeSingleton.java
standard/src/ru/mirea/task6/: Main.java
standard/src/ru/mirea/task6/AbstractFactory/: ConcreteProductA.java  ConcreteProductB.java  Factory.java  ProductA.java  ProductB.java  ProductFactory.java
standard/src/ru/mirea/task6/Builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
standard/src/ru/mirea/task6/FactoryMethod/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
standard/src/ru/mirea/task6/Prototype/: FirstPrototype.java  Prototype.java  SecondPrototype.java
standard/src/ru/mirea/task7/: Main.java
standard/src/ru/mirea/task7/Composite/: Component.java  FirstComponent.java  SecondComponent.java
standard/src/ru/mirea/task7/Proxy/: Proxy.java  RealSubject.java  Subject.java
standard/src/ru/mirea/task8/: Main.java
standard/src/ru/mirea/task8/ChainOfResponsibility/: AbstractHandler.java  ConcreteHandler1.java  ConcreteHandler2.java  (+2 more)
standard/task9/: .gitignore  build.gradle
standard/task9/docker/: Dockerfile
standard/task9/src/ru/mirea/task9/: Main.java
(+173 files in other folders)
